
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pms
jdbc.username=root
jdbc.password=123456
image.user.path = D:\FALL2024\SWP391\PRJ\team6\images
folder.of.application.path = D:\\FPTU\\SWP391\\project

