
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pms
jdbc.username=root
<<<<<<< HEAD
jdbc.password=quocanhhd2004
image.user.path = D:\Fall2024 Study\SWP\team6\images
folder.of.application.path = D:\\FPTU\\SWP391\\project
=======
jdbc.password=12345
image.user.path = D:\\FPTU\\SWP391\\project\\PMSiter1\\PMS\\images
folder.of.application.path = D:\\FPTU\\SWP391\\project\\PMSiter1\\PMS
>>>>>>> cd9f2a632ae92befc3395e27d242b991abf152fc

